server.port=8080
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/Pizzeria
spring.jpa.hibernate.ddl-auto=update
spring.messages.basename=lang/messages
spring.mvc.hiddenmethod.filter.enabled=true
server.error.whitelabel.enabled=false
server.error.path=/error

spring.flyway.migrate=true
spring.flyway.check-location=true
spring.flyway.locations=classpath:db.migration
spring.flyway.baselineOnMigrate=true

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} %5p --- [%15.15t] %-40.40logger{39} : %40.40M : %m%n%wEx

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

